%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!206 &20600000
BlendTree:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Blend Tree
  m_Childs:
  - m_Motion: {fileID: 7400000, guid: 6d7992d6588e22f4a9e2360d28ca056c, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: c4b1dcc7e2cbacb4bbede19e41eae439, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: 5}
    m_TimeScale: 1.3
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: 4651b0fb8a4f155478c609621e35b0b0, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: -5}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: a043695f45d8af64eac14c0d15977307, type: 2}
    m_Threshold: 0
    m_Position: {x: 5, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: b867b6f63f4beac4b96cb8443ba80e67, type: 2}
    m_Threshold: 0
    m_Position: {x: 5, y: -5}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: f6f8fe25eeeb6524b8059c59cc32bba0, type: 2}
    m_Threshold: 0
    m_Position: {x: -5, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: 8642d785e2b21da49a5743208cd467b1, type: 2}
    m_Threshold: 0
    m_Position: {x: -5, y: -5}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  m_BlendParameter: SpeedX
  m_BlendParameterY: SpeedZ
  m_MinThreshold: 0
  m_MaxThreshold: 1
  m_UseAutomaticThresholds: 0
  m_BlendType: 1
