%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!206 &20600000
BlendTree:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Blend Tree
  m_Childs:
  - m_Motion: {fileID: 7400000, guid: aa37044f79d5cc344a4759b4c202e234, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: aa37044f79d5cc344a4759b4c202e234, type: 2}
    m_Threshold: 0
    m_Position: {x: 4, y: 0}
    m_TimeScale: 3
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: 1c0fe9b8e38c75a45ae88c88d3ca9ccd, type: 2}
    m_Threshold: 0
    m_Position: {x: -4, y: 0}
    m_TimeScale: 1.5
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: 0d2a7b2a75a696d41a089bf449bfdd91, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: -4}
    m_TimeScale: 1.4
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: 50a05379fabef634caa112c015317f60, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: 4}
    m_TimeScale: 1.4
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  m_BlendParameter: SpeedZ
  m_BlendParameterY: SpeedX
  m_MinThreshold: 0
  m_MaxThreshold: 1
  m_UseAutomaticThresholds: 0
  m_BlendType: 1
