%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!206 &20600000
BlendTree:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Blend Tree
  m_Childs:
  - m_Motion: {fileID: 7400000, guid: 921f138ea6f888348886381588cf84d1, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: 861c375bab1690e4e8305c9385a616b6, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: 5}
    m_TimeScale: 1.5
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: 4651b0fb8a4f155478c609621e35b0b0, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: -5}
    m_TimeScale: 1.5
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: 6b30a9ec055f37f4c9dc068fb04d16c2, type: 2}
    m_Threshold: 0
    m_Position: {x: 5, y: 0}
    m_TimeScale: 1.5
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: cf2ade5c9097e39489ded91da66742ed, type: 2}
    m_Threshold: 0
    m_Position: {x: 4, y: -4}
    m_TimeScale: 1.5
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: 1a39b28f0252d8647bde14ba008c1b16, type: 2}
    m_Threshold: 0
    m_Position: {x: -5, y: 0}
    m_TimeScale: 1.5
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  - m_Motion: {fileID: 7400000, guid: 9222d0b781dc7a8429ff2da78775b258, type: 2}
    m_Threshold: 0
    m_Position: {x: -4, y: -4}
    m_TimeScale: 1.5
    m_CycleOffset: 0
    m_IsAnim: 0
    m_Mirror: 0
  m_BlendParameter: SpeedX
  m_BlendParameterY: SpeedZ
  m_MinThreshold: 0
  m_MaxThreshold: 1
  m_UseAutomaticThresholds: 0
  m_BlendType: 1
